<!--pages/games/wolf/wolf.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 狼人杀
    </navigator>
  </view>
</view>
<view class="margin-xl padding-xl bg-white radius shadow-lg" bindtap='createRoom'>
  创建房间
</view>

<view class="margin-xl padding-xl bg-white radius shadow-lg" bindtap='joinRoom'>
  加入房间
</view>

