<!--pages/games/games.wxml-->
<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>桌游助手</view>
  </view> 
</view>
<view class="cu-card">
  <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
    <view class="cardTitle">
      {{item.title}}
    </view>
  </view>
</view>