<view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>开始使用</view>
  </view>
</view>

<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 登录桌游助手 </button>   
    <block wx:else>  
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>    
    </block>
  </view>
</view>
<!-- <view wx:if="{{openSettingBtn}}" class="padding flex flex-direction">
  <button class='cu-btn bg-red margin-tb-sm lg' bindtap='openSetting'>设置权限</button>
</view> -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='icon-emojifill text-orange'></view> -->
  <view class='gray-text'>即将进入游戏..</view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>